{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types" // Ensure this path is included
    ]
  },
  "include": ["src/**/*"],

  "exclude": ["node_modules", "**/*.spec.ts", "tests"]
}
